<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-Kn-gSF">
                                <rect key="frame" x="16" y="20" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-X6-aej">
                                <rect key="frame" x="24" y="66" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psE-Ms-Vum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-gX-g1I">
                                <rect key="frame" x="80" y="66" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXT-ZK-7VR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-a7-eYO">
                                <rect key="frame" x="136" y="66" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iym-I5-j92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-5R-0zK">
                                <rect key="frame" x="192" y="66" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ray-Ru-9L9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-wT-mgA">
                                <rect key="frame" x="24" y="191.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdA-65-PhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-1q-e41">
                                <rect key="frame" x="80" y="191.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILX-dg-K9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-Lo-noS">
                                <rect key="frame" x="136" y="191.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBe-hT-FDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-C1-qnW">
                                <rect key="frame" x="24" y="317" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kx-n2-Cow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T04-gg-tzE">
                                <rect key="frame" x="80" y="317" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVk-kq-BDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-zh-nMS">
                                <rect key="frame" x="136" y="317" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucA-fJ-vc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-7k-m2d">
                                <rect key="frame" x="80" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxV-tR-IWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-mA-ohZ">
                                <rect key="frame" x="136" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUL-Yu-Uy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-p7-bpI">
                                <rect key="frame" x="192" y="191.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J2-nj-Z4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-oT-AP2">
                                <rect key="frame" x="192" y="317" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggS-NZ-FVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-0F-e1R">
                                <rect key="frame" x="192" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4J-5c-EKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-nJ-6Zf">
                                <rect key="frame" x="248" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M1-Bc-D1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-yh-7U2">
                                <rect key="frame" x="248" y="66" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72r-xn-RI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-xp-u7B">
                                <rect key="frame" x="248" y="191.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q73-kk-gZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wym-Lz-OCF">
                                <rect key="frame" x="248" y="317" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGI-e3-MJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-HJ-BQ0">
                                <rect key="frame" x="24" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcI-zh-nMS" firstAttribute="leading" secondItem="T04-gg-tzE" secondAttribute="trailing" constant="8" id="01B-BH-nPw"/>
                            <constraint firstItem="Fvr-0F-e1R" firstAttribute="top" secondItem="s2N-oT-AP2" secondAttribute="bottom" constant="8" id="0Mx-lI-X96"/>
                            <constraint firstItem="uD7-a7-eYO" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="1cT-hk-SCr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ELx-Kn-gSF" secondAttribute="leading" id="1dm-Vs-RhV"/>
                            <constraint firstItem="ffm-yh-7U2" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="1hx-yG-3nK"/>
                            <constraint firstItem="QcI-zh-nMS" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="2fm-Qn-Jj0"/>
                            <constraint firstItem="T04-gg-tzE" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="2yZ-UV-qRo"/>
                            <constraint firstItem="hko-X6-aej" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="3WM-ef-j5w"/>
                            <constraint firstItem="LhP-1q-e41" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="3YW-hg-Vwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SO8-nJ-6Zf" secondAttribute="trailing" constant="8" id="5Ik-PY-byD"/>
                            <constraint firstItem="wVu-xp-u7B" firstAttribute="leading" secondItem="l7j-p7-bpI" secondAttribute="trailing" constant="8" id="66y-gm-ddP"/>
                            <constraint firstItem="ReM-mA-ohZ" firstAttribute="top" secondItem="QcI-zh-nMS" secondAttribute="bottom" constant="8" id="7AU-cJ-kdz"/>
                            <constraint firstItem="HKe-7k-m2d" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="7NG-10-3tw"/>
                            <constraint firstItem="l7j-p7-bpI" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="8fT-Kt-SnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELx-Kn-gSF" secondAttribute="trailing" id="8qt-Ye-aeX"/>
                            <constraint firstItem="w5O-gX-g1I" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="9O4-Vv-Y9P"/>
                            <constraint firstItem="uD7-a7-eYO" firstAttribute="leading" secondItem="w5O-gX-g1I" secondAttribute="trailing" constant="8" id="9Sx-sE-zQa"/>
                            <constraint firstItem="zzl-5R-0zK" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="9by-Au-duV"/>
                            <constraint firstItem="aRC-HJ-BQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9eG-iM-Ced"/>
                            <constraint firstItem="LhP-1q-e41" firstAttribute="top" secondItem="w5O-gX-g1I" secondAttribute="bottom" constant="8" id="9i7-YP-DzX"/>
                            <constraint firstItem="aRC-HJ-BQ0" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="AOi-rb-hPu"/>
                            <constraint firstItem="s2N-oT-AP2" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="Ag4-Di-vpm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HKe-7k-m2d" secondAttribute="bottom" constant="8" id="AtH-S0-RU8"/>
                            <constraint firstItem="nFC-wT-mgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BHo-d4-gbb"/>
                            <constraint firstItem="nFC-wT-mgA" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="BSe-ou-q0E"/>
                            <constraint firstItem="l7j-p7-bpI" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="F3g-yJ-Xmp"/>
                            <constraint firstItem="wym-Lz-OCF" firstAttribute="top" secondItem="wVu-xp-u7B" secondAttribute="bottom" constant="8" id="F8W-C1-1Ly"/>
                            <constraint firstItem="wVu-xp-u7B" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="FaP-pu-S10"/>
                            <constraint firstItem="nFC-wT-mgA" firstAttribute="top" secondItem="hko-X6-aej" secondAttribute="bottom" constant="8" id="FeI-LU-gkh"/>
                            <constraint firstItem="wVu-xp-u7B" firstAttribute="top" secondItem="ffm-yh-7U2" secondAttribute="bottom" constant="8" id="HDc-2f-RqL"/>
                            <constraint firstItem="wym-Lz-OCF" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="HRe-cA-Vbm"/>
                            <constraint firstItem="ELx-Kn-gSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IOl-5R-XnB"/>
                            <constraint firstItem="ffm-yh-7U2" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="IPu-na-JOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvr-0F-e1R" secondAttribute="bottom" constant="8" id="KRA-UV-Fsj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReM-mA-ohZ" secondAttribute="bottom" constant="8" id="LL8-EQ-0Pz"/>
                            <constraint firstItem="T04-gg-tzE" firstAttribute="leading" secondItem="4fi-C1-qnW" secondAttribute="trailing" constant="8" id="LYD-zp-NOy"/>
                            <constraint firstItem="SO8-nJ-6Zf" firstAttribute="leading" secondItem="Fvr-0F-e1R" secondAttribute="trailing" constant="8" id="Lia-DW-UAB"/>
                            <constraint firstItem="ybP-Lo-noS" firstAttribute="leading" secondItem="LhP-1q-e41" secondAttribute="trailing" constant="8" id="NED-pX-F7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVu-xp-u7B" secondAttribute="trailing" constant="8" id="O5j-d6-BuS"/>
                            <constraint firstItem="HKe-7k-m2d" firstAttribute="top" secondItem="T04-gg-tzE" secondAttribute="bottom" constant="8" id="ODP-Nf-iXT"/>
                            <constraint firstItem="Fvr-0F-e1R" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="OJL-To-dqF"/>
                            <constraint firstItem="QcI-zh-nMS" firstAttribute="top" secondItem="ybP-Lo-noS" secondAttribute="bottom" constant="8" id="QHD-eX-olS"/>
                            <constraint firstItem="ybP-Lo-noS" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="QJY-h8-wND"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ELx-Kn-gSF" secondAttribute="leading" id="TWs-UK-icC"/>
                            <constraint firstItem="l7j-p7-bpI" firstAttribute="top" secondItem="zzl-5R-0zK" secondAttribute="bottom" constant="8" id="TjV-pf-uvf"/>
                            <constraint firstItem="T04-gg-tzE" firstAttribute="top" secondItem="LhP-1q-e41" secondAttribute="bottom" constant="8" id="TkR-A0-Wx6"/>
                            <constraint firstItem="HKe-7k-m2d" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="TuT-fP-kRk"/>
                            <constraint firstItem="ffm-yh-7U2" firstAttribute="leading" secondItem="zzl-5R-0zK" secondAttribute="trailing" constant="8" id="V7P-2t-sF9"/>
                            <constraint firstItem="LhP-1q-e41" firstAttribute="leading" secondItem="nFC-wT-mgA" secondAttribute="trailing" constant="8" id="VD6-sH-X4h"/>
                            <constraint firstItem="s2N-oT-AP2" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="VUR-uJ-OUs"/>
                            <constraint firstItem="uD7-a7-eYO" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="Vvh-q1-f9L"/>
                            <constraint firstItem="SO8-nJ-6Zf" firstAttribute="top" secondItem="wym-Lz-OCF" secondAttribute="bottom" constant="8" id="Wdx-0F-dGS"/>
                            <constraint firstItem="w5O-gX-g1I" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="WoY-An-CKk"/>
                            <constraint firstItem="HKe-7k-m2d" firstAttribute="leading" secondItem="aRC-HJ-BQ0" secondAttribute="trailing" constant="8" id="XMY-cO-hmz"/>
                            <constraint firstItem="Fvr-0F-e1R" firstAttribute="leading" secondItem="ReM-mA-ohZ" secondAttribute="trailing" constant="8" id="b63-hb-T9m"/>
                            <constraint firstItem="hko-X6-aej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bCy-2d-IfU"/>
                            <constraint firstItem="aRC-HJ-BQ0" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="bxL-hI-hyT"/>
                            <constraint firstItem="zzl-5R-0zK" firstAttribute="leading" secondItem="uD7-a7-eYO" secondAttribute="trailing" constant="8" id="c4c-Bv-Hfg"/>
                            <constraint firstItem="4fi-C1-qnW" firstAttribute="top" secondItem="nFC-wT-mgA" secondAttribute="bottom" constant="8" id="cIn-By-yU0"/>
                            <constraint firstItem="ReM-mA-ohZ" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="cvD-hb-MZS"/>
                            <constraint firstItem="Fvr-0F-e1R" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="d8v-C5-daa"/>
                            <constraint firstItem="SO8-nJ-6Zf" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="exT-we-7bD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRC-HJ-BQ0" secondAttribute="bottom" constant="8" id="fPd-HM-lBh"/>
                            <constraint firstItem="SO8-nJ-6Zf" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="fkR-GA-jX1"/>
                            <constraint firstItem="ReM-mA-ohZ" firstAttribute="leading" secondItem="HKe-7k-m2d" secondAttribute="trailing" constant="8" id="fne-BP-rOk"/>
                            <constraint firstItem="nFC-wT-mgA" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="fs9-6Y-RBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffm-yh-7U2" secondAttribute="trailing" constant="8" id="geK-QQ-W0k"/>
                            <constraint firstItem="4fi-C1-qnW" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="gzL-4K-HRc"/>
                            <constraint firstItem="QcI-zh-nMS" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="hJg-no-crI"/>
                            <constraint firstItem="ffm-yh-7U2" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="iQq-UD-7yl"/>
                            <constraint firstItem="l7j-p7-bpI" firstAttribute="leading" secondItem="ybP-Lo-noS" secondAttribute="trailing" constant="8" id="ihU-f9-1lI"/>
                            <constraint firstItem="ReM-mA-ohZ" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="kF4-ik-gWU"/>
                            <constraint firstItem="wym-Lz-OCF" firstAttribute="leading" secondItem="s2N-oT-AP2" secondAttribute="trailing" constant="8" id="kFp-z3-CRK"/>
                            <constraint firstItem="zzl-5R-0zK" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="lbz-vi-g6f"/>
                            <constraint firstItem="zzl-5R-0zK" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="lkX-1L-KHK"/>
                            <constraint firstItem="uD7-a7-eYO" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="n4s-rz-6qr"/>
                            <constraint firstItem="ybP-Lo-noS" firstAttribute="top" secondItem="uD7-a7-eYO" secondAttribute="bottom" constant="8" id="nga-7E-IZC"/>
                            <constraint firstItem="4fi-C1-qnW" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="njP-Rs-mj6"/>
                            <constraint firstItem="LhP-1q-e41" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="nqU-g3-Jeg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wym-Lz-OCF" secondAttribute="trailing" constant="8" id="oLO-Vs-M3g"/>
                            <constraint firstItem="w5O-gX-g1I" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="oat-hW-9vr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SO8-nJ-6Zf" secondAttribute="bottom" constant="8" id="oqb-1F-Cfh"/>
                            <constraint firstItem="ybP-Lo-noS" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="qBD-st-KFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELx-Kn-gSF" secondAttribute="trailing" id="qsR-ch-d5U"/>
                            <constraint firstItem="s2N-oT-AP2" firstAttribute="top" secondItem="l7j-p7-bpI" secondAttribute="bottom" constant="8" id="rUR-fV-Uee"/>
                            <constraint firstItem="aRC-HJ-BQ0" firstAttribute="top" secondItem="4fi-C1-qnW" secondAttribute="bottom" constant="8" id="rWD-zb-UtG"/>
                            <constraint firstItem="w5O-gX-g1I" firstAttribute="leading" secondItem="hko-X6-aej" secondAttribute="trailing" constant="8" id="tBd-Kr-W3V"/>
                            <constraint firstItem="T04-gg-tzE" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="tdI-lB-z1i"/>
                            <constraint firstItem="s2N-oT-AP2" firstAttribute="leading" secondItem="QcI-zh-nMS" secondAttribute="trailing" constant="8" id="tr4-59-Zkr"/>
                            <constraint firstItem="wVu-xp-u7B" firstAttribute="height" secondItem="hko-X6-aej" secondAttribute="height" id="xDQ-cg-hfq"/>
                            <constraint firstItem="wym-Lz-OCF" firstAttribute="width" secondItem="hko-X6-aej" secondAttribute="width" id="zLr-Ku-0Of"/>
                            <constraint firstItem="4fi-C1-qnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zw1-Oo-JMc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="display" destination="ELx-Kn-gSF" id="y6m-t7-RaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-354"/>
        </scene>
    </scenes>
</document>
