<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-Kn-gSF">
                                <rect key="frame" x="16" y="28" width="288" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-X6-aej">
                                <rect key="frame" x="8" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v3B-4v-cpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4K-AK-Ozn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-92-kf2">
                                <rect key="frame" x="86" y="249" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e1-oe-gXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-XP-gAY">
                                <rect key="frame" x="164" y="249" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0Q-so-ope"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-g8-WfD">
                                <rect key="frame" x="242" y="249" width="62" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90590918624161076" green="0.53262076008389281" blue="0.42103607382550334" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6H-DU-Q7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-Kr-GbQ">
                                <rect key="frame" x="8" y="327" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Ws-lX-6Qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMt-xt-uJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-yl-Znq">
                                <rect key="frame" x="86" y="327" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvj-Aa-4Ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-dP-CcC">
                                <rect key="frame" x="164" y="327" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXz-RL-ypx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-3f-gnx">
                                <rect key="frame" x="242" y="327" width="62" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.90590918620000005" green="0.53262076010000003" blue="0.42103607380000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm2-Gv-7j0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-M3-kGB">
                                <rect key="frame" x="86" y="405" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeU-vx-QfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-vs-8ok">
                                <rect key="frame" x="164" y="405" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vs-2v-FnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-Qg-Ghh">
                                <rect key="frame" x="242" y="405" width="62" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.90590918620000005" green="0.53262076010000003" blue="0.42103607380000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYo-rM-K1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-lu-Ipb">
                                <rect key="frame" x="8" y="171" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IE9-Iw-hGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.70152579697986572" green="0.48868200169463111" blue="0.87332214765100669" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPQ-Tn-7pP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-Y9-lZc">
                                <rect key="frame" x="86" y="171" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="^/tan">
                                    <color key="titleColor" red="0.70152579699999995" green="0.48868200169999998" blue="0.87332214770000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKq-qM-f0o"/>
                                    <action selector="onOperandDoubleClicked:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="S2j-hY-euT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-3a-GbA">
                                <rect key="frame" x="164" y="171" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="log/sin">
                                    <color key="titleColor" red="0.70152579699999995" green="0.48868200169999998" blue="0.87332214770000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mu2-cI-wbm"/>
                                    <action selector="onOperandDoubleClicked:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="fWn-Sb-7IZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-DK-myV">
                                <rect key="frame" x="242" y="171" width="62" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="ln/cos">
                                    <color key="titleColor" red="0.70152579699999995" green="0.48868200169999998" blue="0.87332214770000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iya-5q-vNK"/>
                                    <action selector="onOperandDoubleClicked:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="nad-zz-EdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dii-XU-Fbt">
                                <rect key="frame" x="8" y="93" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="41z-SJ-yAd"/>
                                    <constraint firstAttribute="width" constant="70" id="ngL-0R-xJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.13878984899328858" green="0.45418116276845649" blue="0.51103712248322153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeQ-8W-HyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-0s-wXR">
                                <rect key="frame" x="86" y="93" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oib-4Q-eYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.13878984899999999" green="0.45418116279999998" blue="0.5110371225" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAl-fh-TvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-ZE-GPr">
                                <rect key="frame" x="164" y="93" width="70" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.13878984899999999" green="0.45418116279999998" blue="0.5110371225" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDelClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q28-6E-Yda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-4s-gqW">
                                <rect key="frame" x="242" y="93" width="62" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="hs0-Eg-qWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.13878984899999999" green="0.45418116279999998" blue="0.5110371225" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCEClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TJ-wc-9Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-yy-Pl7">
                                <rect key="frame" x="8" y="483" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="./e"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzd-yH-hYW"/>
                                    <action selector="onOperandDoubleClicked:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="1AG-QP-bEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-Jf-gXM">
                                <rect key="frame" x="86" y="483" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0/pi"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83u-me-cBm"/>
                                    <action selector="onOperandDoubleClicked:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="QSr-eU-AYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-qU-fAB">
                                <rect key="frame" x="164" y="483" width="70" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="mg3-gD-KY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.60085465604026711" green="0.61024014261744963" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEqualClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bP-Ya-L68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-ob-a7S">
                                <rect key="frame" x="242" y="483" width="62" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.90590918620000005" green="0.53262076010000003" blue="0.42103607380000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDD-eh-IRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-Fi-mjs">
                                <rect key="frame" x="8" y="405" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onNumberOrOperandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYI-YE-b1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4248461968680089" green="0.92806208053691275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="baseline" secondItem="Bs6-XP-gAY" secondAttribute="firstBaseline" id="1DC-4f-WyJ"/>
                            <constraint firstItem="Y4y-lu-Ipb" firstAttribute="leading" secondItem="hko-X6-aej" secondAttribute="leading" id="1MG-Ll-f7M"/>
                            <constraint firstItem="eh0-Qg-Ghh" firstAttribute="baseline" secondItem="L9h-vs-8ok" secondAttribute="firstBaseline" id="1eH-fK-Jza"/>
                            <constraint firstItem="Y4y-lu-Ipb" firstAttribute="baseline" secondItem="xCG-Y9-lZc" secondAttribute="baseline" id="26G-ep-z7g"/>
                            <constraint firstItem="Y4y-lu-Ipb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="2aZ-kC-UHB"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="trailing" secondItem="McK-DK-myV" secondAttribute="trailing" id="3yd-RF-hup"/>
                            <constraint firstItem="Khv-yy-Pl7" firstAttribute="baseline" secondItem="nEU-Jf-gXM" secondAttribute="firstBaseline" id="4C9-eI-ETf"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="4iw-O7-3vq"/>
                            <constraint firstItem="K5C-92-kf2" firstAttribute="top" secondItem="hko-X6-aej" secondAttribute="top" id="4vC-Ai-zOv"/>
                            <constraint firstItem="tA7-3f-gnx" firstAttribute="leading" secondItem="eh0-Qg-Ghh" secondAttribute="leading" id="515-Hf-qAm"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="leading" secondItem="WC9-yl-Znq" secondAttribute="leading" id="5yd-GY-Hd4"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="leading" id="61N-fB-TLe"/>
                            <constraint firstItem="McK-DK-myV" firstAttribute="top" secondItem="JBv-3a-GbA" secondAttribute="top" id="6MN-YN-8Wz"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="78Z-Ep-6jz"/>
                            <constraint firstItem="YHy-ob-a7S" firstAttribute="leading" secondItem="9hL-qU-fAB" secondAttribute="trailing" constant="8" symbolic="YES" id="8GA-yc-Bjq"/>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8MK-5j-YtW"/>
                            <constraint firstItem="Ufr-ZE-GPr" firstAttribute="top" secondItem="ZaG-4s-gqW" secondAttribute="top" id="8Ph-gI-oDU"/>
                            <constraint firstItem="ELx-Kn-gSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9MW-sC-rAt"/>
                            <constraint firstItem="YHy-ob-a7S" firstAttribute="trailing" secondItem="eh0-Qg-Ghh" secondAttribute="trailing" id="9b9-e4-Z6s"/>
                            <constraint firstItem="WT5-Fi-mjs" firstAttribute="baseline" secondItem="2Uv-M3-kGB" secondAttribute="baseline" id="A6F-Rh-T9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELx-Kn-gSF" secondAttribute="trailing" id="AH3-9P-3bv"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="Bbf-Mk-tvJ"/>
                            <constraint firstItem="JBv-3a-GbA" firstAttribute="top" secondItem="Ufr-ZE-GPr" secondAttribute="bottom" constant="5" id="BrS-Re-U9p"/>
                            <constraint firstItem="eh0-Qg-Ghh" firstAttribute="leading" secondItem="L9h-vs-8ok" secondAttribute="trailing" constant="8" symbolic="YES" id="BuL-2h-5LO"/>
                            <constraint firstItem="eh0-Qg-Ghh" firstAttribute="leading" secondItem="YHy-ob-a7S" secondAttribute="leading" id="Cq7-XJ-G0X"/>
                            <constraint firstItem="JBv-3a-GbA" firstAttribute="leading" secondItem="xCG-Y9-lZc" secondAttribute="trailing" constant="8" symbolic="YES" id="DYC-Sl-PMl"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="leading" secondItem="WT5-Fi-mjs" secondAttribute="trailing" constant="8" symbolic="YES" id="E9T-5n-EeM"/>
                            <constraint firstItem="K5C-92-kf2" firstAttribute="baseline" secondItem="hko-X6-aej" secondAttribute="baseline" id="EeL-Q7-WxY"/>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="leading" secondItem="tA7-3f-gnx" secondAttribute="leading" id="Flc-lc-Ld5"/>
                            <constraint firstItem="YHy-ob-a7S" firstAttribute="baseline" secondItem="9hL-qU-fAB" secondAttribute="firstBaseline" id="GZW-Aq-qYK"/>
                            <constraint firstItem="McK-DK-myV" firstAttribute="leading" secondItem="JBv-3a-GbA" secondAttribute="trailing" constant="8" symbolic="YES" id="HNz-kT-VJS"/>
                            <constraint firstItem="WT5-Fi-mjs" firstAttribute="top" secondItem="2Uv-M3-kGB" secondAttribute="top" id="IWj-WI-gdp"/>
                            <constraint firstItem="LNb-Kr-GbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="IWp-gP-Bfr"/>
                            <constraint firstItem="zLW-dP-CcC" firstAttribute="baseline" secondItem="tA7-3f-gnx" secondAttribute="firstBaseline" id="Jm6-mf-Xlm"/>
                            <constraint firstItem="JBv-3a-GbA" firstAttribute="baseline" secondItem="McK-DK-myV" secondAttribute="firstBaseline" id="KWg-bT-SgG"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="leading" secondItem="K5C-92-kf2" secondAttribute="leading" id="Kad-KF-UQD"/>
                            <constraint firstItem="nEU-Jf-gXM" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="leading" id="Kcx-YK-6RI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khv-yy-Pl7" secondAttribute="bottom" constant="15" id="LBp-zk-jTD"/>
                            <constraint firstItem="WT5-Fi-mjs" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="leading" id="LqQ-wJ-U6B"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="top" secondItem="Y4y-lu-Ipb" secondAttribute="top" id="MFd-qq-O1v"/>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="baseline" secondItem="Bs6-XP-gAY" secondAttribute="baseline" id="MIL-ju-fQI"/>
                            <constraint firstItem="hko-X6-aej" firstAttribute="top" secondItem="Y4y-lu-Ipb" secondAttribute="bottom" constant="8" symbolic="YES" id="N9A-JY-BXo"/>
                            <constraint firstItem="LNb-Kr-GbQ" firstAttribute="baseline" secondItem="WC9-yl-Znq" secondAttribute="firstBaseline" id="Ngw-x6-q9c"/>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="leading" secondItem="Bs6-XP-gAY" secondAttribute="trailing" constant="8" symbolic="YES" id="NtS-am-0Go"/>
                            <constraint firstItem="Khv-yy-Pl7" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="leading" id="O5R-yV-BA1"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="baseline" secondItem="L9h-vs-8ok" secondAttribute="baseline" id="O6U-CW-HpQ"/>
                            <constraint firstItem="nEU-Jf-gXM" firstAttribute="baseline" secondItem="Khv-yy-Pl7" secondAttribute="firstBaseline" id="OFu-3K-TE3"/>
                            <constraint firstItem="LNb-Kr-GbQ" firstAttribute="leading" secondItem="hko-X6-aej" secondAttribute="leading" id="OoF-w1-wm2"/>
                            <constraint firstItem="Ufr-ZE-GPr" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="4" id="OuM-cc-fEt"/>
                            <constraint firstItem="WT5-Fi-mjs" firstAttribute="width" secondItem="dii-XU-Fbt" secondAttribute="width" id="PiE-r1-wQs"/>
                            <constraint firstItem="Y4y-lu-Ipb" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="leading" id="Pzq-Ix-BcO"/>
                            <constraint firstItem="Ufr-ZE-GPr" firstAttribute="baseline" secondItem="ZaG-4s-gqW" secondAttribute="firstBaseline" id="Qin-vU-dMg"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="baseline" secondItem="Y4y-lu-Ipb" secondAttribute="firstBaseline" id="QsA-if-U4n"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="trailing" constant="8" symbolic="YES" id="RI0-De-VTK"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="top" secondItem="L9h-vs-8ok" secondAttribute="top" id="RMh-5G-ryU"/>
                            <constraint firstItem="9hL-qU-fAB" firstAttribute="top" secondItem="YHy-ob-a7S" secondAttribute="top" id="RbD-Hz-Qna"/>
                            <constraint firstItem="zLW-dP-CcC" firstAttribute="leading" secondItem="L9h-vs-8ok" secondAttribute="leading" id="Rh5-ZX-Nzm"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="4" id="SIc-zg-gU0"/>
                            <constraint firstItem="hko-X6-aej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="SWF-hP-Hp8"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="leading" secondItem="xCG-Y9-lZc" secondAttribute="leading" id="SmY-oE-zAk"/>
                            <constraint firstItem="McK-DK-myV" firstAttribute="baseline" secondItem="JBv-3a-GbA" secondAttribute="firstBaseline" id="Ssk-Ij-gbw"/>
                            <constraint firstItem="Bs6-XP-gAY" firstAttribute="top" secondItem="K5C-92-kf2" secondAttribute="top" id="T6c-oq-mGJ"/>
                            <constraint firstItem="L9h-vs-8ok" firstAttribute="top" secondItem="eh0-Qg-Ghh" secondAttribute="top" id="TWw-rT-RSU"/>
                            <constraint firstItem="Khv-yy-Pl7" firstAttribute="width" secondItem="dii-XU-Fbt" secondAttribute="width" id="U7a-fS-hRY"/>
                            <constraint firstItem="Bs6-XP-gAY" firstAttribute="leading" secondItem="zLW-dP-CcC" secondAttribute="leading" id="VEl-sE-Ja6"/>
                            <constraint firstItem="zLW-dP-CcC" firstAttribute="top" secondItem="WC9-yl-Znq" secondAttribute="top" id="VKQ-uX-Kf2"/>
                            <constraint firstItem="9hL-qU-fAB" firstAttribute="leading" secondItem="nEU-Jf-gXM" secondAttribute="trailing" constant="8" symbolic="YES" id="Vl3-Iy-UFx"/>
                            <constraint firstItem="tA7-3f-gnx" firstAttribute="trailing" secondItem="kMu-g8-WfD" secondAttribute="trailing" id="W9D-DB-QmZ"/>
                            <constraint firstItem="Khv-yy-Pl7" firstAttribute="top" secondItem="WT5-Fi-mjs" secondAttribute="bottom" constant="8" symbolic="YES" id="WDF-Ts-UyO"/>
                            <constraint firstItem="JBv-3a-GbA" firstAttribute="leading" secondItem="Ufr-ZE-GPr" secondAttribute="leading" id="WJN-pn-DLA"/>
                            <constraint firstItem="nEU-Jf-gXM" firstAttribute="top" secondItem="9hL-qU-fAB" secondAttribute="top" id="WQu-UO-fnH"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" symbolic="YES" id="Wtc-Bq-ghk"/>
                            <constraint firstItem="Khv-yy-Pl7" firstAttribute="leading" secondItem="WT5-Fi-mjs" secondAttribute="leading" id="XXa-Sk-qLG"/>
                            <constraint firstItem="WC9-yl-Znq" firstAttribute="leading" secondItem="LNb-Kr-GbQ" secondAttribute="trailing" constant="8" symbolic="YES" id="YVj-qq-zMb"/>
                            <constraint firstItem="eh0-Qg-Ghh" firstAttribute="trailing" secondItem="tA7-3f-gnx" secondAttribute="trailing" id="ZCj-Ov-ipM"/>
                            <constraint firstItem="WC9-yl-Znq" firstAttribute="top" secondItem="LNb-Kr-GbQ" secondAttribute="top" id="ZhX-9k-0AY"/>
                            <constraint firstItem="tA7-3f-gnx" firstAttribute="baseline" secondItem="zLW-dP-CcC" secondAttribute="baseline" id="Zwx-Zw-Gcx"/>
                            <constraint firstItem="L9h-vs-8ok" firstAttribute="leading" secondItem="2Uv-M3-kGB" secondAttribute="trailing" constant="8" symbolic="YES" id="Zzi-Bv-doc"/>
                            <constraint firstItem="WC9-yl-Znq" firstAttribute="baseline" secondItem="zLW-dP-CcC" secondAttribute="baseline" id="aBl-71-vO8"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="baseline" secondItem="V2h-0s-wXR" secondAttribute="baseline" id="aY7-9e-RZa"/>
                            <constraint firstItem="ELx-Kn-gSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aYk-Vf-hWl"/>
                            <constraint firstItem="nEU-Jf-gXM" firstAttribute="leading" secondItem="Khv-yy-Pl7" secondAttribute="trailing" constant="8" symbolic="YES" id="aiX-Pl-uzB"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="width" secondItem="dii-XU-Fbt" secondAttribute="width" id="b9b-hY-d9F"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="top" secondItem="JBv-3a-GbA" secondAttribute="top" id="bDG-H5-2Ws"/>
                            <constraint firstItem="K5C-92-kf2" firstAttribute="baseline" secondItem="hko-X6-aej" secondAttribute="firstBaseline" id="bhL-XI-73U"/>
                            <constraint firstItem="9hL-qU-fAB" firstAttribute="baseline" secondItem="YHy-ob-a7S" secondAttribute="firstBaseline" id="cSf-Y8-BJ5"/>
                            <constraint firstItem="WC9-yl-Znq" firstAttribute="baseline" secondItem="LNb-Kr-GbQ" secondAttribute="firstBaseline" id="cTZ-bP-0Jy"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="trailing" constant="8" symbolic="YES" id="csu-FP-OdT"/>
                            <constraint firstItem="zLW-dP-CcC" firstAttribute="leading" secondItem="WC9-yl-Znq" secondAttribute="trailing" constant="8" symbolic="YES" id="dcr-Ij-Ycc"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="4" id="dzG-t6-mq3"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="trailing" secondItem="V2h-0s-wXR" secondAttribute="trailing" id="eGj-8L-B6S"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="trailing" secondItem="ELx-Kn-gSF" secondAttribute="trailing" id="eIL-9j-N75"/>
                            <constraint firstItem="hko-X6-aej" firstAttribute="baseline" secondItem="K5C-92-kf2" secondAttribute="firstBaseline" id="eQc-Pw-QrR"/>
                            <constraint firstItem="WC9-yl-Znq" firstAttribute="leading" secondItem="K5C-92-kf2" secondAttribute="leading" id="eVL-ff-LCV"/>
                            <constraint firstItem="tA7-3f-gnx" firstAttribute="leading" secondItem="zLW-dP-CcC" secondAttribute="trailing" constant="8" symbolic="YES" id="fHs-vn-VnE"/>
                            <constraint firstItem="Ufr-ZE-GPr" firstAttribute="top" secondItem="V2h-0s-wXR" secondAttribute="top" id="fQd-Os-whs"/>
                            <constraint firstItem="tA7-3f-gnx" firstAttribute="baseline" secondItem="zLW-dP-CcC" secondAttribute="firstBaseline" id="gaa-PK-rYG"/>
                            <constraint firstItem="eh0-Qg-Ghh" firstAttribute="baseline" secondItem="L9h-vs-8ok" secondAttribute="baseline" id="gjJ-BY-ZGb"/>
                            <constraint firstItem="WT5-Fi-mjs" firstAttribute="baseline" secondItem="2Uv-M3-kGB" secondAttribute="firstBaseline" id="h3f-Fv-fTm"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="leading" secondItem="Y4y-lu-Ipb" secondAttribute="trailing" constant="8" symbolic="YES" id="h3s-A6-TX4"/>
                            <constraint firstItem="xCG-Y9-lZc" firstAttribute="baseline" secondItem="JBv-3a-GbA" secondAttribute="baseline" id="hAF-Be-fw6"/>
                            <constraint firstItem="Bs6-XP-gAY" firstAttribute="baseline" secondItem="kMu-g8-WfD" secondAttribute="firstBaseline" id="hcc-WF-014"/>
                            <constraint firstItem="McK-DK-myV" firstAttribute="baseline" secondItem="JBv-3a-GbA" secondAttribute="baseline" id="hdZ-mz-Udh"/>
                            <constraint firstItem="Bs6-XP-gAY" firstAttribute="leading" secondItem="K5C-92-kf2" secondAttribute="trailing" constant="8" symbolic="YES" id="hpm-bb-pud"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="baseline" secondItem="Ufr-ZE-GPr" secondAttribute="firstBaseline" id="iSh-Iu-JGO"/>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="leading" secondItem="McK-DK-myV" secondAttribute="leading" id="jpA-Rg-Etw"/>
                            <constraint firstItem="Ufr-ZE-GPr" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="k90-kO-nAs"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="leading" secondItem="WT5-Fi-mjs" secondAttribute="trailing" constant="8" symbolic="YES" id="kR8-xg-ipI"/>
                            <constraint firstItem="L9h-vs-8ok" firstAttribute="leading" secondItem="9hL-qU-fAB" secondAttribute="leading" id="kho-aw-zSe"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="baseline" secondItem="dii-XU-Fbt" secondAttribute="firstBaseline" id="kyq-5F-GCt"/>
                            <constraint firstItem="L9h-vs-8ok" firstAttribute="baseline" secondItem="eh0-Qg-Ghh" secondAttribute="firstBaseline" id="lOk-Cv-6dD"/>
                            <constraint firstItem="zLW-dP-CcC" firstAttribute="width" secondItem="dii-XU-Fbt" secondAttribute="width" id="lSJ-lx-CHq"/>
                            <constraint firstItem="Khv-yy-Pl7" firstAttribute="top" secondItem="nEU-Jf-gXM" secondAttribute="top" id="may-1o-Hsz"/>
                            <constraint firstItem="LNb-Kr-GbQ" firstAttribute="top" secondItem="hko-X6-aej" secondAttribute="bottom" constant="8" symbolic="YES" id="nBC-WA-rof"/>
                            <constraint firstItem="K5C-92-kf2" firstAttribute="baseline" secondItem="Bs6-XP-gAY" secondAttribute="baseline" id="nVl-tM-8IE"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="pHc-Ke-kOu"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="top" secondItem="V2h-0s-wXR" secondAttribute="top" id="pJB-oE-d2a"/>
                            <constraint firstItem="kMu-g8-WfD" firstAttribute="top" secondItem="Bs6-XP-gAY" secondAttribute="top" id="qAG-oc-Rmg"/>
                            <constraint firstItem="tA7-3f-gnx" firstAttribute="top" secondItem="zLW-dP-CcC" secondAttribute="top" id="qP0-Md-yVx"/>
                            <constraint firstItem="JBv-3a-GbA" firstAttribute="width" secondItem="dii-XU-Fbt" secondAttribute="width" id="qfo-yD-Ckv"/>
                            <constraint firstItem="V2h-0s-wXR" firstAttribute="leading" secondItem="dii-XU-Fbt" secondAttribute="leading" id="qp7-in-OtC"/>
                            <constraint firstItem="WT5-Fi-mjs" firstAttribute="top" secondItem="LNb-Kr-GbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qpT-uG-oWD"/>
                            <constraint firstItem="McK-DK-myV" firstAttribute="trailing" secondItem="kMu-g8-WfD" secondAttribute="trailing" id="rUC-rt-7TU"/>
                            <constraint firstItem="JBv-3a-GbA" firstAttribute="leading" secondItem="Bs6-XP-gAY" secondAttribute="leading" id="siO-xo-GWz"/>
                            <constraint firstItem="K5C-92-kf2" firstAttribute="leading" secondItem="hko-X6-aej" secondAttribute="trailing" constant="8" symbolic="YES" id="u3a-lF-0Vw"/>
                            <constraint firstItem="2Uv-M3-kGB" firstAttribute="baseline" secondItem="WT5-Fi-mjs" secondAttribute="firstBaseline" id="uUZ-Te-8qa"/>
                            <constraint firstItem="dii-XU-Fbt" firstAttribute="baseline" secondItem="V2h-0s-wXR" secondAttribute="firstBaseline" id="vMR-Je-UMU"/>
                            <constraint firstItem="Ufr-ZE-GPr" firstAttribute="leading" secondItem="V2h-0s-wXR" secondAttribute="trailing" constant="8" symbolic="YES" id="vgF-r0-T91"/>
                            <constraint firstItem="LNb-Kr-GbQ" firstAttribute="leading" secondItem="WT5-Fi-mjs" secondAttribute="leading" id="vjG-w6-2jX"/>
                            <constraint firstItem="McK-DK-myV" firstAttribute="leading" secondItem="ZaG-4s-gqW" secondAttribute="leading" id="vxD-QK-cQu"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="leading" secondItem="Ufr-ZE-GPr" secondAttribute="trailing" constant="8" symbolic="YES" id="wWb-4T-RXG"/>
                            <constraint firstItem="LNb-Kr-GbQ" firstAttribute="baseline" secondItem="WC9-yl-Znq" secondAttribute="baseline" id="wzo-aF-J9Q"/>
                            <constraint firstItem="nEU-Jf-gXM" firstAttribute="leading" secondItem="2Uv-M3-kGB" secondAttribute="leading" id="xla-Gf-kZh"/>
                            <constraint firstItem="nEU-Jf-gXM" firstAttribute="leading" secondItem="Khv-yy-Pl7" secondAttribute="trailing" constant="8" symbolic="YES" id="y6x-6E-9vA"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="4" id="yeb-Pc-buN"/>
                            <constraint firstItem="ZaG-4s-gqW" firstAttribute="top" secondItem="ELx-Kn-gSF" secondAttribute="bottom" constant="8" id="yiB-Vi-XjP"/>
                            <constraint firstItem="Y4y-lu-Ipb" firstAttribute="baseline" secondItem="xCG-Y9-lZc" secondAttribute="firstBaseline" id="ymj-aI-ogG"/>
                            <constraint firstItem="Y4y-lu-Ipb" firstAttribute="top" secondItem="dii-XU-Fbt" secondAttribute="bottom" constant="8" symbolic="YES" id="zGo-DB-gmz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9hL-qU-fAB" secondAttribute="bottom" constant="18" id="zqH-oM-RfE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78Z-Ep-6jz"/>
                                <exclude reference="Bbf-Mk-tvJ"/>
                                <exclude reference="SIc-zg-gU0"/>
                                <exclude reference="4iw-O7-3vq"/>
                                <exclude reference="csu-FP-OdT"/>
                                <exclude reference="dzG-t6-mq3"/>
                                <exclude reference="qp7-in-OtC"/>
                                <exclude reference="2aZ-kC-UHB"/>
                                <exclude reference="OuM-cc-fEt"/>
                                <exclude reference="k90-kO-nAs"/>
                                <exclude reference="eGj-8L-B6S"/>
                                <exclude reference="qfo-yD-Ckv"/>
                                <exclude reference="SWF-hP-Hp8"/>
                                <exclude reference="b9b-hY-d9F"/>
                                <exclude reference="yeb-Pc-buN"/>
                                <exclude reference="yiB-Vi-XjP"/>
                                <exclude reference="IWp-gP-Bfr"/>
                                <exclude reference="lSJ-lx-CHq"/>
                                <exclude reference="LqQ-wJ-U6B"/>
                                <exclude reference="PiE-r1-wQs"/>
                                <exclude reference="61N-fB-TLe"/>
                                <exclude reference="aY7-9e-RZa"/>
                                <exclude reference="kR8-xg-ipI"/>
                                <exclude reference="O5R-yV-BA1"/>
                                <exclude reference="U7a-fS-hRY"/>
                                <exclude reference="Kcx-YK-6RI"/>
                                <exclude reference="aiX-Pl-uzB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="display" destination="ELx-Kn-gSF" id="y6m-t7-RaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-423"/>
        </scene>
    </scenes>
</document>
